Observations and Inferences :-

1. We can observe that for low TTL values , that is 2 and 4, the variation of cumulative Round Trip Time
   with the Payload Bytes is not appreciable. It stays near to its average value (~ 800-900 microseconds)

2. For TTL values 8 and 16, we can appreciate the payload bytes influence in the average cumulative Round Trip Time(RTT)
   of the packets. As the payload bytes increase, the average cumulative RTT also increase and the increase is smooth with respect
   to payload size.

3. For the slope for the graph (with normal traffic), we can observe that it is smoothly increasing and increase for high TTL(8 and 16)
   is appreciable for high length payload packets. 
   The slope signifies the reception time load with respect to packet payload length, which gives an idea of the network traffic increment with increase in 
   payload byte size.

4. However for sufficiently increased traffic(generated using traffic generators like ostinato), we can see that the change in cumulative RTT across payload length is negligible, that is slope is staying near to 0,
   thus the high traffic neutralises the RTT for all payload packets for a TTL value. And also for high TTL, the cumulative RTT increases significantly than that for the normal network traffic.

 